<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d})u/9+YRW0!_cl!djH1">Player</variable><variable type="KIND_SpriteKind" id="(-*AyT!!W]oyqP#mce`G">Projectile</variable><variable type="KIND_SpriteKind" id="(wlW1%T7HktJNJ?|xSb*">Food</variable><variable type="KIND_SpriteKind" id="z)]]0)*VWaGD^*@GxORW">Enemy</variable><variable id="+9:V0.C(wmI]gz%$1!0j">message</variable><variable id="1`hA~)M3!+6XOsbA5TrI">invisible</variable><variable id="oM5*Z_x?,H?,h,ZIM)8/">text list</variable><variable id="ExigZ1TsO8!Vs08V!nCA">main character</variable><variable id="2utvt%F9SJi.Pj@+wJt8">list</variable><variable id="x-dji$sbdL_[t.g7SB(S">mySprite</variable><variable id="]sh:gOn5%1uw4+ibqFrY">levels</variable><variable id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</variable><variable id="[YpIzI//!fH|b64i@-h]">value</variable><variable id="~2l8]bV#UlRt4#7[%1;~">rightdir</variable><variable id="j]5NJ|k._$x;uN-!rU6n">projectile2</variable><variable id="_yqvI:1)=szILpVfBsws">who</variable><variable id="Ss(Y8{L~1Jg:XgJ6Y5Nt">projectile</variable></variables><block type="pxt-on-start" id="w9(0J5:6(mv(R{_Ry?/%" x="0" y="0"><statement name="HANDLER"><block type="gamesettile" id="nqKZzreBzp?uRu,}bmb1"><value name="index"><shadow type="colorindexpicker" id="_2jJptx;c-L7w+y[!Qk}"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="%*7D?B=F;n}~g~+9hFXB"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c b c c 
c c c c c c c b c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*7D?B=F;n}~g~+9hFXB"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="O?v2bIaxZ-r^.f5iR%~{"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="q7Q^a/UgBb@Sgs4:UH6w"><value name="index"><shadow type="colorindexpicker" id="w~|+9BUEjGEmAf|tGVKI"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Vsn|T2LlUSU`$t_(BPH-"><field name="img">img`
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e b b b b b b d e 
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e d b b b b b b e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vsn|T2LlUSU`$t_(BPH-"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="6b9A4RM]oC)e3//dGwBj"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="JuEElGg_-VkecFXoV}k+"><value name="index"><shadow type="colorindexpicker" id="dKODf^_@A}wT4pr?%V)z"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="i{+f{Lrf9EcUn*:D/(X)"><field name="img">img`
c c c c c c c c c c c c c c c c 
c b b b b b b b b b b b b b b b 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c b c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c b c c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c b c c c c c c c c c b c c 
c b c c c c c b c c c c c c c c 
c b c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i{+f{Lrf9EcUn*:D/(X)"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id=")1h.sk^SP_9[I}~#io{]"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="fnaKkg~D}j#Uj#7{jD%."><value name="index"><shadow type="colorindexpicker" id="`oZS7BV:e5@@5FvQ`-XS"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="LG=:rbR9g]-Z:t:([uj,"><field name="img">img`
c c c c c c c c c c c c c c c c 
b b b b b b b b b b b b b b b b 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c b c c 
c c c c c c c b c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LG=:rbR9g]-Z:t:([uj,"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/4e9urRYv=iZfM4CSccl"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="g,PR9$7X$P3LZot1piUb"><value name="index"><shadow type="colorindexpicker" id="}Bx1Hr*y7#=tcVZf~*g~"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="@tn%b*~t+;[]$SA*gs^k"><field name="img">img`
c c c c c c c c c c c c c c c c 
b b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c b c 
c c b c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c b c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c b c c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c b c c c c c c c c c c c b c 
c c c c c c c b c c c c c c b c 
c c c c c c c c c c c c c c b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@tn%b*~t+;[]$SA*gs^k"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="*!~b`@ThA4.D[RTx+Szm"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="[0IEw}X1$i8[P(Z13845"><value name="index"><shadow type="colorindexpicker" id="AHP5E2nSm6!F:yBnN}0d"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="u}kzVG#fo98d$mGD1b_Z"><field name="img">img`
c c c c c c c c c c c c c c b c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c b c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c b c c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c b c c c c c c c c c c c b c 
c c c c c c c b c c c c c c b c 
c c c c c c c c c c c c c c b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u}kzVG#fo98d$mGD1b_Z"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="^`_d_Q!lHdRGZD%oCh37"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="t5eD=amx]@ZZ)F:mB#1$"><value name="index"><shadow type="colorindexpicker" id="HmOe+-rxtF5Q.DK0(jkT"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="f)QYV1#zO@=z8T9z_|G!"><field name="img">img`
c b c c c c c c c c c c c c c c 
c b c c c c c c c b c c c c b c 
c b c c c c c c c c c c c c c c 
c b c b c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c b c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c b c c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c b c c c c c c c c c b c c 
c b c c c c c b c c c c c c c c 
c b c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f)QYV1#zO@=z8T9z_|G!"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="?}c5e*iK8ooa1a{JIouf"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="c9NJsh8/]uI?t3m#aA.6"><value name="index"><shadow type="colorindexpicker" id="h8u=cTj)Fa[f6}Y8D_lC"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="{1~%Ck.*|G2dO0=6=SY]"><field name="img">img`
c b c c c c c c c c c c c c c c 
c b c c c c c c c b c c c c b c 
c b c b c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c b c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c b c c c c c b c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c b c c c c c c b c c c c c c c 
c b c c c c c c c c c c c c c c 
c b b b b b b b b b b b b b b b 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{1~%Ck.*|G2dO0=6=SY]"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="T2Hu~C{h%A?!B]Xcgb1p"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="rzzpHcVmosX7a4r#LI?x"><value name="index"><shadow type="colorindexpicker" id="eR(qpBu,wuZsZGRH1,7W"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="MD4M6tjf8ezH=5wy^NYm"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c b c c c c c b c 
c c c c c c c c c c c c c c c c 
b b b b b b b b b b b b b b b b 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MD4M6tjf8ezH=5wy^NYm"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="KW.R8t~=6VAd%o6qyZ+|"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="=Zg[QyNU*IZI@sGe)6oD"><value name="index"><shadow type="colorindexpicker" id="aWeo7wLH{|.crvF}E{)z"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="+E0k-0{$u-;bR?n~N%-z"><field name="img">img`
c c c c c c c c c c c c c c b c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c b c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c b c c c c c b c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c c c c c c c b c 
c c c c c c c c b c c c c c b c 
c c c c c c c c c c c c c c b c 
b b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+E0k-0{$u-;bR?n~N%-z"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="g8[_3IdI,FKIKQs}L:V="><field name="on">false</field></shadow></value><next><block type="gamesettile" id="%YbbsApaq/k{xW*Lzi$J"><value name="index"><shadow type="colorindexpicker" id="cD(,l^E?uy*uqfkcEjQA"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=")ju^m4|y`G1@yK/B)#JX"><field name="img">assets.image`villager3WalkFront0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/K;hfdPq~1A2fLM0[@E*"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="wNr|VlTU@pmkk*-cmv-%"><value name="index"><shadow type="colorindexpicker" id="G[^}mWnLfOs75+2AZv=$"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="GH:G^b;wgC~bfEu]@-mx"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GH:G^b;wgC~bfEu]@-mx"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="V`t5Xe6j0],qgt]x_FJQ"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="fiR1O6y]2$RpFabFH$9)"><value name="index"><shadow type="colorindexpicker" id="Zjp0lp|i.FfZ:O$#dr{l"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=".WqdX%;M;U,hyBBB3WIs"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".WqdX%;M;U,hyBBB3WIs"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="0-*DInXov:T/fa0G/]Xh"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="d0r(CuAcEw1RwMnDs5/a"><value name="index"><shadow type="colorindexpicker" id="/0H8k:H4$vr%mmlU4{D3"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="#m$9+8%Y!bv^@/9,SI~J"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c b b b b c 
c c c c c c c c c c c b b b b c 
c c c c c c c c c c c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c b b b b c b b b b c b b b b c 
c b b b b c b b b b c d d d d c 
c b b b b c b b b b b b b b b c 
c b b b b c d d d d b b b b b c 
c b b b b c b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#m$9+8%Y!bv^@/9,SI~J"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="WN:Ia`B1}C^TKWI*a1]="><field name="on">true</field></shadow></value><next><block type="gamesettile" id="c_@VEZj^bnB}Fcm@Y8xd"><value name="index"><shadow type="colorindexpicker" id="2SjzYS]wNw|.e`kp@v^f"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[.jw5qU-=88;|fz1EL7:"><field name="img">assets.image`villager3WalkFront1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="az@c3(TQB6I/TvaIG3%6"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]:oiJ1disw-12;DYB,[b"><field name="VAR" id="]sh:gOn5%1uw4+ibqFrY">levels</field><value name="VALUE"><block type="lists_create_with" id="mr^f+rCfiIf?wFjsYzc(" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="Ca?g5qCqIJ#mN;K9Rp5@"><field name="img">img`
1 1 1 6 6 1 1 1 1 1 1 1 1 1 1 1 a b 4 1 
1 a b b b b d 1 a b b b b b d 1 f c e 1 
1 f c c c c e 1 f c c c 5 c e 1 f c e 1 
1 f c c c c e 1 f c 5 c c c e 1 f c e 1 
1 f c c c c e 1 9 8 c c c 8 7 1 f c e 1 
1 f c c c c e 1 1 1 f c e 1 1 1 f c e 1 
1 f c c c c c b b b c c c b b b c c e 1 
1 f c c c c c c c c c c c c c c c c e 1 
1 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 e 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ca?g5qCqIJ#mN;K9Rp5@"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="background_image_picker" id="vW8)#B-pjsxNvPL[?ETa"><field name="img">img`
1 1 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 
1 a b b b b b b 2 b b b b b b b b 5 b b b b b d 1 
1 f c c c c c c c c c c c c c c c c c c c c c e 1 
1 f c c c c c c c c c c c c c c c c c c c c c e 1 
1 f c c c c c c c c c c c c c c c c c c c c c e 1 
1 f c c c c c c c c c c c c c c c c c c c c c e 1 
1 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vW8)#B-pjsxNvPL[?ETa"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="M=b)8lE,h`dCi%XAnsb|"><field name="img">img`
...1116611......111111431
...13bbb31......133333c31
...13ccc31......133333c31
...13ccc31......133333c31
...13ccc31111...13ccccc31
...13ccc333311..13c333331
...13cccccc331..13c333331
...13ccccccc31..13ccccc31
...1333ccccc31..133333c31
...1113333cc31..133333c31
......1113cc31..13ccccc31
........13cc31..13c333331
........13cc31..13c333331
........13cc31..13ccccc31
........13cc31..133333c31
........13cc31..133333c31
1111111113cc331113ccccc31
1333333333cccc3333cc33331
13ccccccccccccccc3ccccc31
13c5ccc3ccccccc3c3c3ccc31
13ccccccccccccc3ccc3ccc31
13c3cccccc5c3333333333331
13ccc5cc3ccc3111111111111
13333333333331...........
11111111111111...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"M=b)8lE,h`dCi%XAnsb|"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="626e4]:P[%/Bcfsw6=d*"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"626e4]:P[%/Bcfsw6=d*"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="r]7]lQHAc4G5g).Yi$4`"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r]7]lQHAc4G5g).Yi$4`"}}</data></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="[,9q-9/Z$/oMEZ#mGL}e"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[,9q-9/Z$/oMEZ#mGL}e"}}</data></block></value></block></value><next><block type="variables_set" id=".:$~NOfdP,tls=!o]{OO"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ay`x{1(cf@ds?TJ;#%g9"><value name="img"><shadow type="screen_image_picker" id="Hi9frfpq%HVSWdVkb+{i"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 1 1 2 2 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 5 5 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hi9frfpq%HVSWdVkb+{i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":QC5%#Hi-|k+$AupOwX7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^k^8A.@@2`ADeqq[D)ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t7y!/M15?shA7;N!)sG@"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XZhe63FJ`kX7A{x1cPd2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/i9eZ=s(U%p{|.xi32Bk"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="A^-71qYenYgJa3z6Gl(R"><value name="sprite"><block type="variables_get" id="o_IuV=9r#tqAy8VA7N|c"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><next><block type="variables_set" id="@ymSu5H)QTr4cy)@3lAj"><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field><value name="VALUE"><shadow type="math_number" id="|MJ(u@nZ2dIMcy!^E-G0"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="Cl`}p]j/%hCUDy{BYRLl"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation><next><block type="hudSetLife" id="M32#Ze14Dd_IZ%ZeEO1-"><value name="value"><shadow type="math_number" id="KePZzPDAm6k`U.15MlWG"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="$FgRp;v[z0D3-{x%CPGh" x="590" y="170"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation><field name="function_name">Nextlevel</field><statement name="STACK"><block type="gamesettilemap" id="NRf}=,8P72N)n{r7]Tk@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/1Jb7?O+^R*[RUY+N[aa"}}</data></shadow><block type="lists_index_get" id="-R8ZOu/pO@w85*.T*2T}"><value name="LIST"><block type="variables_get" id="Hlpnir(u!g;}@y7F/=G/"><field name="VAR" id="]sh:gOn5%1uw4+ibqFrY">levels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[T1Ebc4RRtUo+V%Tp8^y"><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field></block></value></block></value><next><block type="gameplaceonrandomtile" id="bZV^trPls.noV[^Vjq,."><value name="sprite"><block type="variables_get" id="qVP{1T3YqI5zUu,slT7@"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="color"><shadow type="colorindexpicker" id="W[cJS7~RxG:Q9ZT9=nq*"><field name="index">6</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id=".[cKO35=Nk9-~(Yx~~v," x="570" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r}1|{?M%*i2O:l@{=:H_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J6#WG=W,?/CUIm,HtK.,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="LjS~-Ov]x0:p{=?a8]]T"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="mH|B0J8@t}3(tj$@9ew("><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field><value name="VALUE"><shadow type="math_number" id="|whd=AYk[7ud:By[D|Sp"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="GiwN~][+DU`=(}Ui@vsY"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation></block></next></block></statement></block><block type="spritesollisions" id=".WX,t4]l-^#~m9$#+^e?" x="550" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[-9U9rNx+|vVKHX:b=Db"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MK[h?/A?5zO2;B^%`/1)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="{jvw!=9be[01Kic#a_7H"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="%$[Y]!0dzyoP9`QLek7u"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Vwc6nY_+W{X1N[}j#.FZ"><field name="TEXT">Oh your the one we hired for the ghost reports. Well, before you begin your adventure here's some history. The Arkansas State Capitol was constructed between 1899 and 1915 on the site of the old state penitentiary using prison labor. Another death occurred at the capitol. During lunch hour on June 17, a man named Ira Gurley - who many expected to run for Secretary of State - watched the elevator reach him on the third floor. Then he steps on, but then the elevator operator hadn't noticed that Gurley was stepping on. So he had started shutting the gate and the elevator was moving up, so he was crushed by the floor of the elevator and the top of the doorframe. Well thats all I have I am pretty sure all the ghosts are from these reasons.</field></shadow></value></block></statement></block><block type="keyonevent" id="u.vZ`e##,N0JaPST_4.N" x="510" y="1570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="K2gtDy1(6EJ0q@.~=_D="><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OEej|?5a8cI/9$D8dYo0"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="kbdDz`13RN=/Ikyk]4z)" x="910" y="1590"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[[lf}R9~+=]+x!ama+Db"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^nWr;hXxMsHhT6a]5:eK"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="spritesollisions" id="VWv220Mz;8Lgw7eK*UTR" x="-690" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y1,fdjAl![:)J+{FK!W8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~yQ/AL=rfp!%uS]eangU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="CT7/pkU[UI[HXEjI#Zal"><field name="index">3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}XS4GixxY_I@?Cc7_euC"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?!-z~18UYOt7F;@Z1s,l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`u,M4seqD8$-Ms}.hZ.f"}}</data></shadow><block type="screen_image_picker" id="vj|927%Ez9yf!]Ze!_5L"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vj|927%Ez9yf!]Ze!_5L"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1Dj,usMf1A|Q%!6L80rA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="x{]Mwv%}A~jYGSKBrc+t"><value name="sprite"><block type="variables_get" id="h=:bYgS*,#oen,?A2=0-"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="JNJr?pXo!t#+@D0J::;P"><value name="min"><shadow type="math_number" id="viS^JfyJvN~ipKV]7NXd"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="27w~RtKr%dM)~4A{yo@9"><field name="NUM">120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{)zt`91VjzR~FvlNMM)F"><value name="min"><shadow type="math_number" id="o)SJ7c9^=i,Zr]tg|~}T"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="Z(:I{04Tr*oD,]h5HYr:"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="b;78Tla_CEnm^h:fwimU" x="430" y="1830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1=It(z-g84t7s@%v)G:~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@~:ElKj6gtWQ.[~3okZA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G@r.#]Nx([/I^#:B;*Cl"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OPT5~4(#iQwPX!-`XU]p"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="I.0X))zgFE,UDp3R,k^V"><field name="VAR" id="j]5NJ|k._$x;uN-!rU6n">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]ES%o_=6VG;6_}oGlya="><value name="img"><shadow type="screen_image_picker" id="CnM*zH*%4}^;-:9]rjHb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CnM*zH*%4}^;-:9]rjHb"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")aYvix!|Okbn);K#cxTg"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*VW.)J~WwV|#5u6oZ#=J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fv8DEhcTE-?nKcEd6`X%"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="eJZ}~%DZaA//KIRdRonF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+T,m?x]I`.9`($%ZOyzD"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h[YsBCshzWs!P%g[XK;4"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Ff15n[ne:Wr;5%||y#b1"><field name="VAR" id="j]5NJ|k._$x;uN-!rU6n">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+i,.{HpttF}}]LSkRLau"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x+8?Ww6@n[jkrCN13quG"}}</data></shadow><block type="screen_image_picker" id="h!f_`Ao@H)|L2FrC.5K1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h!f_`Ao@H)|L2FrC.5K1"}}</data></block></value><value name="sprite"><block type="variables_get" id="c/:VQLI^W^,d+;-iAX^w"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s3mb{AERN8J(/7V_skLD"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]G*mTSZIP[lAQU-nmI4/"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="W4,nx3fu:eR2(BWWNBxN" x="-590" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jc9;@G-rRAM*^eR11^QD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v}}v_Mj#vM70!u:[j)Mb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@aAv@AC1`]cL_G$ahQA^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Olz}:k|HKv(EJOWm_}Ju"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="V~Mef?$9d:Ck_U^Ew#2+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7Ko5cz5+]+TPA;)d$m`K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pYWHWu7rHAuuvyA6;eW1"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";fkKkwLb20qchQamG@-u" x="-610" y="2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zxiGI)/Lf4g/,,k13#|M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QJ9##1SmTebtmz6@-d$8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(.2xD=?zaH9=fxNSbOtc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S83ax,Ma3}`r.x_d$[{]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~xxoF/?5]^sG7Y#tT|SV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=":g?^LryPwT[.*`sXJ?mM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=a|M826n(,CqflYC1,1X"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="H090vceg`I2v/u(7q4pl"><value name="value"><shadow type="math_number" id="GT4BcW*y/H(eA?t7s5O,"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>